<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tzq-d7-0MJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TodoFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Vdk-Za-6Zx">
                                <rect key="frame" x="20" y="127" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="1PM-BL-0pB"/>
                                    <constraint firstAttribute="height" constant="32" id="fL4-fC-Eep"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good morning 👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HY4-vp-LUb">
                                <rect key="frame" x="64" y="127" width="160" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="cqE-uC-Zt7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Notification.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mkj-De-5bd">
                                <rect key="frame" x="325" y="119" width="48" height="48"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CCq-dX-Egk">
                                <rect key="frame" x="20" y="191" width="353" height="68"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="m9W-aZ-Wga"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1nt-dG-HaV">
                                    <size key="itemSize" width="353" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DateCell" id="B3A-Ch-qyV" customClass="DateCollectionViewCell" customModule="TodoFlow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="4" width="50" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="e4t-Ph-6TP">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcP-BY-ary">
                                                    <rect key="frame" x="8" y="8.0000000000000018" width="34" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55P-TS-7Gp">
                                                    <rect key="frame" x="8" y="40" width="34" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EcP-BY-ary" firstAttribute="top" secondItem="e4t-Ph-6TP" secondAttribute="top" constant="8" id="2dn-vm-giv"/>
                                                <constraint firstAttribute="trailing" secondItem="55P-TS-7Gp" secondAttribute="trailing" constant="8" id="KD0-Fj-at2"/>
                                                <constraint firstItem="EcP-BY-ary" firstAttribute="leading" secondItem="e4t-Ph-6TP" secondAttribute="leading" constant="8" id="LCt-lT-3ww"/>
                                                <constraint firstAttribute="bottom" secondItem="55P-TS-7Gp" secondAttribute="bottom" constant="8" id="TuN-oc-feO"/>
                                                <constraint firstItem="55P-TS-7Gp" firstAttribute="leading" secondItem="e4t-Ph-6TP" secondAttribute="leading" constant="8" id="k2g-DA-l3p"/>
                                                <constraint firstAttribute="trailing" secondItem="EcP-BY-ary" secondAttribute="trailing" constant="8" id="tSg-HU-O0n"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="50" height="60"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="EcP-BY-ary" id="2pr-wv-Vff"/>
                                            <outlet property="dayLabel" destination="55P-TS-7Gp" id="RCW-Dn-oSe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Giz-oy-vud">
                                <rect key="frame" x="20" y="271" width="353" height="455"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="60" id="2Kg-iI-WDc" customClass="TaskCell" customModule="TodoFlow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="353" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Kg-iI-WDc" id="Wc0-D6-25z" customClass="TaskCell" customModule="TodoFlow" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNZ-UY-7do">
                                                    <rect key="frame" x="20" y="18" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2m-K8-d3C">
                                                    <rect key="frame" x="52" y="21" width="133" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbt-3t-Ae6">
                                                    <rect key="frame" x="277" y="26" width="8" height="8"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Personal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2t-Nh-JQN">
                                                    <rect key="frame" x="288" y="23" width="60" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryBox" destination="Zbt-3t-Ae6" id="mZY-oD-X27"/>
                                            <outlet property="categoryLabel" destination="o2t-Nh-JQN" id="VjH-Rn-H9N"/>
                                            <outlet property="checkBox" destination="oNZ-UY-7do" id="dTA-DH-9dG"/>
                                            <outlet property="taskLabel" destination="v2m-K8-d3C" id="cT4-lj-B9I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulH-0a-z7h">
                                <rect key="frame" x="0.0" y="726" width="393" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3V-2q-Rji">
                                        <rect key="frame" x="20" y="20" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="kbS-t7-wvZ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Menu.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XJ-CC-zN7">
                                        <rect key="frame" x="72" y="20" width="72" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Search.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLK-Xj-boM">
                                        <rect key="frame" x="321" y="16" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="Hqc-qx-uXH"/>
                                            <constraint firstAttribute="height" constant="56" id="tQC-bu-WL1"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Add.png"/>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yAD-ex-7le"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QLK-Xj-boM" secondAttribute="trailing" constant="16" id="FIU-dX-3Wh"/>
                                    <constraint firstItem="7XJ-CC-zN7" firstAttribute="top" secondItem="ulH-0a-z7h" secondAttribute="top" constant="20" id="KQp-9p-USU"/>
                                    <constraint firstAttribute="height" constant="88" id="PcS-Cm-nPh"/>
                                    <constraint firstAttribute="bottom" secondItem="z3V-2q-Rji" secondAttribute="bottom" constant="20" id="Pzg-uo-J8s"/>
                                    <constraint firstItem="QLK-Xj-boM" firstAttribute="top" secondItem="ulH-0a-z7h" secondAttribute="top" constant="16" id="b9u-nf-Bse"/>
                                    <constraint firstAttribute="bottom" secondItem="QLK-Xj-boM" secondAttribute="bottom" constant="16" id="bJn-Oi-YBs"/>
                                    <constraint firstItem="7XJ-CC-zN7" firstAttribute="leading" secondItem="z3V-2q-Rji" secondAttribute="trailing" constant="4" id="eMn-gX-lqV"/>
                                    <constraint firstItem="z3V-2q-Rji" firstAttribute="leading" secondItem="ulH-0a-z7h" secondAttribute="leading" constant="20" id="l0y-sA-eaY"/>
                                    <constraint firstItem="z3V-2q-Rji" firstAttribute="top" secondItem="ulH-0a-z7h" secondAttribute="top" constant="20" id="ojY-i3-9jz"/>
                                    <constraint firstAttribute="bottom" secondItem="7XJ-CC-zN7" secondAttribute="bottom" constant="20" id="tb9-ER-hGA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Giz-oy-vud" secondAttribute="trailing" constant="20" id="2Rk-Uh-hTf"/>
                            <constraint firstItem="HY4-vp-LUb" firstAttribute="leading" secondItem="Vdk-Za-6Zx" secondAttribute="trailing" constant="12" id="8wy-Yg-CM2"/>
                            <constraint firstItem="Giz-oy-vud" firstAttribute="top" secondItem="CCq-dX-Egk" secondAttribute="bottom" constant="12" id="Aet-zO-jCb"/>
                            <constraint firstItem="ulH-0a-z7h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DdH-Cg-baK"/>
                            <constraint firstItem="ulH-0a-z7h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LcY-rE-1q9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mkj-De-5bd" secondAttribute="trailing" constant="20" id="MJ0-IZ-Bf5"/>
                            <constraint firstItem="Mkj-De-5bd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="NJP-di-Xf9"/>
                            <constraint firstItem="CCq-dX-Egk" firstAttribute="top" secondItem="Mkj-De-5bd" secondAttribute="bottom" constant="24" id="O5s-3x-kxz"/>
                            <constraint firstItem="Giz-oy-vud" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YWx-C3-kzr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ulH-0a-z7h" secondAttribute="bottom" constant="4" id="Yyb-oH-lc4"/>
                            <constraint firstItem="ulH-0a-z7h" firstAttribute="top" secondItem="Giz-oy-vud" secondAttribute="bottom" id="aAl-Qx-TOr"/>
                            <constraint firstItem="HY4-vp-LUb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="bZE-kw-6ye"/>
                            <constraint firstItem="CCq-dX-Egk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qtD-gG-y7Z"/>
                            <constraint firstItem="Vdk-Za-6Zx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rjA-IM-ZqV"/>
                            <constraint firstItem="Vdk-Za-6Zx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="vj1-2g-gwA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CCq-dX-Egk" secondAttribute="trailing" constant="20" id="zN0-rB-HDl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gky-Ol-MLh"/>
                    <connections>
                        <outlet property="bottomView" destination="ulH-0a-z7h" id="qf7-R8-zLZ"/>
                        <outlet property="dataCollectionView" destination="CCq-dX-Egk" id="U7c-v2-t76"/>
                        <outlet property="profileImageView" destination="Vdk-Za-6Zx" id="E0W-7e-UVh"/>
                        <outlet property="taskTableView" destination="Giz-oy-vud" id="qDg-8e-k7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.33587786259534" y="-27.464788732394368"/>
        </scene>
        <!--Bottom Sheet View Controller-->
        <scene sceneID="Ajq-vs-zeV">
            <objects>
                <viewController storyboardIdentifier="BottomSheetViewController" modalPresentationStyle="overCurrentContext" id="bMy-kW-F4p" customClass="BottomSheetViewController" customModule="TodoFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LMY-DR-HhG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXA-1W-60S">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSq-Iv-UOi">
                                        <rect key="frame" x="0.0" y="459" width="393" height="300"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write your task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YTv-sn-Sgy">
                                                <rect key="frame" x="16" y="24" width="361" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="n3U-08-30c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRh-52-1Jy">
                                                <rect key="frame" x="16" y="93" width="120" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.49411764705882355" green="0.51764705882352935" blue="0.56862745098039214" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" image="Calendar.png" imagePlacement="leading" title="Today" imagePadding="8" titleAlignment="leading">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="calendarButtonTapped:" destination="bMy-kW-F4p" eventType="touchUpInside" id="bd2-YX-HNz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YG-BE-oqR">
                                                <rect key="frame" x="152" y="93" width="120" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.4941176471" green="0.51764705879999995" blue="0.56862745100000001" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" image="Box.png" imagePlacement="leading" title="No List" imagePadding="8" titleAlignment="leading">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uko-o5-6ad">
                                                <rect key="frame" x="313" y="83" width="64" height="54"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Submit.png"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YTv-sn-Sgy" firstAttribute="top" secondItem="nSq-Iv-UOi" secondAttribute="top" constant="24" id="jG1-lJ-kcc"/>
                                            <constraint firstAttribute="height" constant="300" id="lDQ-ih-jHG" userLabel="height &gt;= 300"/>
                                            <constraint firstItem="YTv-sn-Sgy" firstAttribute="leading" secondItem="nSq-Iv-UOi" secondAttribute="leading" constant="16" id="wuu-Eo-LYq"/>
                                            <constraint firstAttribute="trailing" secondItem="YTv-sn-Sgy" secondAttribute="trailing" constant="16" id="xt6-Hj-UJx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="nSq-Iv-UOi" firstAttribute="leading" secondItem="QXA-1W-60S" secondAttribute="leading" id="60l-PJ-4Ur"/>
                                    <constraint firstAttribute="bottom" secondItem="nSq-Iv-UOi" secondAttribute="bottom" id="8KC-wG-KnE"/>
                                    <constraint firstAttribute="trailing" secondItem="nSq-Iv-UOi" secondAttribute="trailing" id="BGk-zg-UYs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zyD-0S-9Kn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zyD-0S-9Kn" firstAttribute="bottom" secondItem="QXA-1W-60S" secondAttribute="bottom" id="FIJ-XF-Nam"/>
                            <constraint firstItem="QXA-1W-60S" firstAttribute="leading" secondItem="zyD-0S-9Kn" secondAttribute="leading" id="WtF-IM-hMI"/>
                            <constraint firstItem="zyD-0S-9Kn" firstAttribute="trailing" secondItem="QXA-1W-60S" secondAttribute="trailing" id="hAV-XR-whf"/>
                            <constraint firstItem="zyD-0S-9Kn" firstAttribute="bottom" secondItem="nSq-Iv-UOi" secondAttribute="bottom" id="pVH-YE-sFs"/>
                            <constraint firstItem="QXA-1W-60S" firstAttribute="top" secondItem="zyD-0S-9Kn" secondAttribute="top" id="x6a-uy-wKG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomSheetView" destination="nSq-Iv-UOi" id="ItJ-jZ-b7e"/>
                        <outlet property="btnCalendar" destination="eRh-52-1Jy" id="qw0-8a-Hi9"/>
                        <outlet property="btnCategory" destination="5YG-BE-oqR" id="JG8-xT-kdP"/>
                        <outlet property="btnSubmit" destination="Uko-o5-6ad" id="nZ1-st-sv9"/>
                        <outlet property="taskInput" destination="YTv-sn-Sgy" id="cV1-So-jZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nst-q0-0bX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.8320610687022" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cYi-EV-aOr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tzq-d7-0MJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N8Z-1v-nbn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iyP-Tr-92z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0t-Wf-wDQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.618320610687022" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add.png" width="56" height="56"/>
        <image name="Box.png" width="16" height="16"/>
        <image name="Calendar.png" width="20" height="20"/>
        <image name="Menu.png" width="48" height="48"/>
        <image name="Notification.png" width="48" height="48"/>
        <image name="Profile.jpg" width="1200" height="1200"/>
        <image name="Search.png" width="48" height="48"/>
        <image name="Submit.png" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
